[TemperatureControlGroupBox]
Coordinates=270,290,163,51

[TableValuePanel]
Coordinates=318,351,96,51

[RawDataStringGrid]
Coordinates=423,229,108,51

[TimeMeasLE]
Coordinates=10,229,77,51

[DifferenceTemperatureLabeledEdit]
Coordinates=241,107,185,51

[WorkTimeDeviceLE]
Coordinates=121,107,110,51

[AbsoluteDiffOutParamLabeledEdit]
Coordinates=541,229,183,51

[Panel5]
Coordinates=67,351,47,51

[ButtomPanel]
Coordinates=183,290,77,51

[ConfigCB]
Coordinates=200,10,84,87

[CreateConfigButton]
Coordinates=196,351,112,51

[ModeProgramCB]
Coordinates=424,351,98,51

[CommentProgressL]
Coordinates=294,10,112,51

[CurrentOutParamLabeledEdit]
Coordinates=10,168,159,51

[ProgressBar1]
Coordinates=486,10,81,51

[ReferenceOutParamLabeledEdit]
Coordinates=443,290,171,51

[IntervalTimeMeasLE]
Coordinates=573,168,113,51

[CurrentTemperatureLabeledEdit]
Coordinates=10,412,172,51

[OutParamControlGroupBox]
Coordinates=179,168,150,51

[ShowMultimeterOptionsButton]
Coordinates=248,229,165,51

[Panel3]
Coordinates=10,351,47,51

[EditConfigButton]
Coordinates=436,107,99,51

[Panel1]
Coordinates=545,107,47,51

[OptionsGroupBox]
Coordinates=532,351,103,51

[CurrentStatusLabeledEdit]
Coordinates=97,229,141,51

[ReferenceTemperatureLabeledEdit]
Coordinates=602,107,184,51

[PercentProgressL]
Coordinates=460,168,103,51

[RemainingTimeForStableState]
Coordinates=10,290,163,51

[DeleteConfigButton]
Coordinates=339,168,111,51

[CloseFormButton]
Coordinates=10,107,101,51

[LogMemo]
Coordinates=124,351,62,51

[PatternOfMeasuringInstrumentCB]
Coordinates=10,10,180,87

[LeftPanel]
Coordinates=416,10,60,51

[ActionToolBar5]
Coordinates=192,412,91,33

[RightPanel]
Coordinates=577,10,68,51

