[DeviceNameLabel]
Coordinates=771,412,102,51

[RefDeviceNameComboBox]
Coordinates=233,10,147,87

[OutParameterControlCheckBox]
Coordinates=284,107,169,51

[CreateConfigButton]
Coordinates=319,473,112,51

[IndexEEPROMLabel]
Coordinates=594,107,112,51

[ListParameterSG]
Coordinates=697,168,97,51

[Label8]
Coordinates=335,351,46,51

[DifferenceTemperatureLabeledEdit]
Coordinates=441,473,185,51

[Panel4]
Coordinates=775,10,47,51

[GroupBox1]
Coordinates=732,290,70,51

[DevideGroupBox]
Coordinates=574,229,98,51

[MeasTypeCB]
Coordinates=139,10,84,87

[Label9]
Coordinates=463,107,46,51

[ChangeRefDeviceConfigButton]
Coordinates=108,168,167,51

[FilterPointCountEdit]
Coordinates=268,290,114,51

[RefDeviceComboBox]
Coordinates=10,10,119,87

[DeviceNameComboBox]
Coordinates=502,10,130,87
Visible=True

[SubDiapasonSG]
Coordinates=230,351,95,51

[ExitButton]
Coordinates=642,10,66,51

[MultimeterSettingsGroupBox]
Coordinates=530,168,157,51

[IndexWorkTimeEdit]
Coordinates=612,290,110,51

[ValueIndexEEPROMEdit]
Coordinates=804,168,132,51

[SecondaryNetworkVariablesTabSheet]
Coordinates=708,534,199,33

[TimeCalcDifferenceLabeledEdit]
Coordinates=90,290,168,51

[MeasIntervalLabeledEdit]
Coordinates=67,473,135,51

[GroupBox4]
Coordinates=10,290,70,51

[NameConfigLE]
Coordinates=10,168,88,51

[PrimaryNetworkVariablesTabSheet]
Coordinates=390,534,185,33

[Panel2]
Coordinates=10,473,47,51

[CellsRangeLabel]
Coordinates=212,473,97,51

[FilterSamplingTimeEdit]
Coordinates=89,107,129,51

[ChangeDeviceConfigButton]
Coordinates=244,412,151,51

[TemperatureVariableIndexByteLabeledEdit]
Coordinates=10,412,224,51

[ListByteSG]
Coordinates=10,107,69,51

[DeviceLabel]
Coordinates=392,290,74,51

[PageControl1]
Coordinates=299,534,81,33

[GroupBox3]
Coordinates=476,290,70,51

[CSpinEdit1]
Coordinates=220,534,69,33

[OutParameterFilterCheckBox]
Coordinates=832,10,158,51

[Panel1]
Coordinates=285,168,47,51

[RangeCheckBox]
Coordinates=665,412,96,51

[TemperatureControlVariableCheckBox]
Coordinates=10,229,203,51

[GroupBox2]
Coordinates=450,168,70,51

[Label5]
Coordinates=682,229,46,51

[Delay_MeasLE]
Coordinates=134,351,86,51

[MeasAndCalibrationSettingsTabSheet]
Coordinates=10,534,200,33

[CountResetOverBitLE]
Coordinates=661,351,122,51

[ReferenceChannelCheckB]
Coordinates=793,351,143,51

[RefDeviceGroupBox]
Coordinates=10,351,114,51

[DeviceComboBox]
Coordinates=390,10,102,87

[Panel3]
Coordinates=718,10,47,51

[RangeEdit]
Coordinates=519,107,65,51

[Label1]
Coordinates=556,290,46,51

[MaxRelativeDifferenceOutParameterLabeledEdit]
Coordinates=405,412,250,51

[TypeSubDiapasonParam1RB]
Coordinates=802,473,156,33

[Label3]
Coordinates=228,107,46,51

[TemperatureControlCheckBox]
Coordinates=716,107,163,51

[RefDeviceLabel]
Coordinates=473,229,91,51

[ConsiderOutParameterForMeasurementCheckBox]
Coordinates=391,351,260,51

[ChangeNameButton]
Coordinates=738,229,113,51

[TypeSubDiapasonParam2RB]
Coordinates=636,473,156,33

[ReferenceTemperetureLabeledEdit]
Coordinates=279,229,184,51

[]
Coordinates=342,168,98,51

[BitsExCSpinEdit]
Coordinates=1052,155,95,33

[Label2]
Coordinates=1022,1,46,51

[ParamsExCSpinEdit]
Coordinates=1028,71,113,33

[Label4]
Coordinates=917,80,46,51

