[Входной параметр 1]
Привязка=0
Индекс=0
Значение по умолчанию=1000
Коэффициент=1
Имя параметра=x_in
Единицы измерения=Гц
Тип параметра=type_float
[Входной параметр 2]
Привязка=1
Индекс=8
Значение по умолчанию=0
Коэффициент=1
Имя параметра=y_in
Единицы измерения=А
Тип параметра=type_float
[Опции опорного канала]
Статус включения=0
Порт=5005
IP-адрес=
[Опции]
Задержка измерения=30
Количество допустимых сбросов ошибок=3
Индекс счетчика=52
Индекс воронки=104
Режим расстройки. Индекс байта=44
Режим расстройки. Индекс бита=1
Режим коррекции. Индекс байта=44
Режим коррекции. Индекс бита=4
Готовность регулятора. Индекс байта=48
Готовность регулятора. Индекс бита=0
Бит наличия ошибки. Индекс байта=51
Бит наличия ошибки. Индекс бита=7
Бит сброса ошибки. Индекс байта=44
Бит сброса ошибки. Индекс бита=7
Бит предустановки фазы. Индекс байта=0
Бит предустановки фазы. Индекс бита=0
Вид измерения=Переменный ток
Последний активный файл=S:\Files\Calibrator\Interpolator\ch2(калибровка фазы по напряжению, диапазон 9-32) 20080829 1400.dgi
Количество поддиапазонов=0
Тип поддиапазона=2
Количество доп.параметров=0
Количество доп.битов=0
[Свойства сетевого подключения]
Порт=5005
IP-адрес=192.168.0.211
[Входной параметр 3]
Индекс=0
Значение по умолчанию=0
Коффициент=1
Имя параметра=3
Единицы измерения=8
Тип параметра=type_irs_bool
[Выходной параметр]
Индекс=28
Коэффициент шунта=1
Имя параметра=y_out
Единицы измерения=А
Тип параметра=type_float
