[Входной параметр 1]
Привязка=0
Индекс=0
Значение по умолчанию=1000
Коэффициент=1
Имя параметра=x_in
Единицы измерения=Гц
Тип параметра=type_float
[Входной параметр 2]
Привязка=1
Индекс=8
Значение по умолчанию=0
Коэффициент=1
Имя параметра=y_in
Единицы измерения=А
Тип параметра=type_float
[Опции]
Режим расстройки=1
Задержка измерения=30
Количество допустимых сбросов ошибок=3
Индекс счетчика=52
Индекс коррекции в воронке=900
Индекс воронки=104
Максимальный размер коррекции=900
Режим расстройки. Индекс байта=44
Режим расстройки. Индекс бита=1
Режим коррекции. Индекс байта=44
Режим коррекции. Индекс бита=4
Готовность регулятора. Индекс байта=48
Готовность регулятора. Индекс бита=0
Бит наличия ошибки. Индекс байта=51
Бит наличия ошибки. Индекс бита=7
Бит сброса ошибки. Индекс байта=44
Бит сброса ошибки. Индекс бита=7
Вид измерения=Переменное напряжение
Последний активный файл=S:\Files\Calibrator\Interpolator\канал 0014_ИТН(калибровка_тока 1-10 А) 20080813 1046.dgi
[Свойства сетевого подключения]
Порт=5005
IP-адрес=192.168.0.203
[Выходной параметр]
Индекс=28
Коэффициент шунта=3.34064799684791014
Имя параметра=y_out
Единицы измерения=А
Тип параметра=type_float
[Входной параметр 3]
Значение по умолчанию=0
Коффициент=1
Имя параметра=3
Единицы измерения=8
Тип параметра=type_irs_bool
