
{
	"bits" : 
	{
		"correct_mode" : 
		{
			"bit_index" : "0",
			"byte_index" : "17"
		},
		"error_bit" : 
		{
			"bit_index" : "7",
			"byte_index" : "18"
		},
		"mismatch_state" : 
		{
			"bit_index" : "3",
			"byte_index" : "16"
		},
		"operating_duty" : 
		{
			"bit_index" : "1",
			"byte_index" : "68"
		},
		"phase_preset_bit" : 
		{
			"bit_index" : "5",
			"byte_index" : "18"
		},
		"reset_over_bit" : 
		{
			"bit_index" : "6",
			"byte_index" : "18"
		}
	},
	"bytes" : 
	{
		"work_time" : "80"
	},
	"cells_config" : 
	{
		"col_count" : "6",
		"cols" : 
		[
			
			{
				"cells" : 
				[
					
					{
						"row" : 
						{
							"value" : "1"
						},
						"row_i" : "1"
					},
					
					{
						"row" : 
						{
							"value" : "2"
						},
						"row_i" : "2"
					},
					
					{
						"row" : 
						{
							"value" : "3"
						},
						"row_i" : "3"
					},
					
					{
						"row" : 
						{
							"value" : "3"
						},
						"row_i" : "4"
					}
				],
				"col_i" : "0"
			},
			
			{
				"cells" : [],
				"col" : 
				{
					"value" : "1"
				},
				"col_i" : "1"
			},
			
			{
				"cells" : [],
				"col" : 
				{
					"value" : "2"
				},
				"col_i" : "2"
			},
			
			{
				"cells" : [],
				"col" : 
				{
					"value" : "3"
				},
				"col_i" : "3"
			},
			
			{
				"cells" : [],
				"col" : 
				{
					"value" : "4"
				},
				"col_i" : "4"
			},
			
			{
				"cells" : 
				[
					
					{
						"config" : 
						{
							"ex_bit_work_values" : [],
							"ex_param_work_values" : [ "0" ],
							"measurement" : 
							{
								"delay" : "52",
								"error_amount_max" : "3",
								"range" : "1",
								"range_enabled" : "0",
								"time" : "0",
								"type" : "Значение при текущих настройках измерения"
							},
							"output_parameter" : 
							{
								"coefficient" : "1"
							},
							"output_parameter_options" : 
							{
								"consider" : "1",
								"control" : 
								{
									"enabled" : "0",
									"relative_deviation_max" : "3e-05",
									"time" : "15"
								},
								"filter" : 
								{
									"enabled" : "1",
									"point_count" : "100",
									"sampling_time" : "0.1"
								}
							},
							"temperature_control" : 
							{
								"deviation_max" : "0.5",
								"enabled" : "0",
								"reference" : "65"
							}
						},
						"row_i" : "2"
					},
					
					{
						"config" : 
						{
							"ex_bit_work_values" : [],
							"ex_param_work_values" : [ "0" ],
							"measurement" : 
							{
								"delay" : "500",
								"error_amount_max" : "3",
								"range" : "1",
								"range_enabled" : "0",
								"time" : "0",
								"type" : "Значение при текущих настройках измерения"
							},
							"output_parameter" : 
							{
								"coefficient" : "1"
							},
							"output_parameter_options" : 
							{
								"consider" : "1",
								"control" : 
								{
									"enabled" : "0",
									"relative_deviation_max" : "3e-05",
									"time" : "15"
								},
								"filter" : 
								{
									"enabled" : "1",
									"point_count" : "100",
									"sampling_time" : "0.1"
								}
							},
							"temperature_control" : 
							{
								"deviation_max" : "0.5",
								"enabled" : "0",
								"reference" : "65"
							}
						},
						"row_i" : "3"
					},
					
					{
						"config" : 
						{
							"ex_bit_work_values" : [],
							"ex_param_work_values" : [ "0" ],
							"measurement" : 
							{
								"delay" : "500",
								"error_amount_max" : "3",
								"range" : "1",
								"range_enabled" : "0",
								"time" : "0",
								"type" : "Значение при текущих настройках измерения"
							},
							"output_parameter" : 
							{
								"coefficient" : "1"
							},
							"output_parameter_options" : 
							{
								"consider" : "1",
								"control" : 
								{
									"enabled" : "0",
									"relative_deviation_max" : "3e-05",
									"time" : "15"
								},
								"filter" : 
								{
									"enabled" : "1",
									"point_count" : "100",
									"sampling_time" : "0.1"
								}
							},
							"temperature_control" : 
							{
								"deviation_max" : "0.5",
								"enabled" : "0",
								"reference" : "65"
							}
						},
						"row_i" : "4"
					}
				],
				"col" : 
				{
					"value" : "5"
				},
				"col_i" : "5"
			}
		],
		"row_count" : "5"
	},
	"default_cell_config" : 
	{
		"ex_bit_work_values" : [],
		"ex_param_work_values" : [ "0" ],
		"measurement" : 
		{
			"delay" : "5",
			"error_amount_max" : "3",
			"range" : "1",
			"range_enabled" : "0",
			"time" : "0",
			"type" : "Значение при текущих настройках измерения"
		},
		"output_parameter" : 
		{
			"coefficient" : "1"
		},
		"output_parameter_options" : 
		{
			"consider" : "1",
			"control" : 
			{
				"enabled" : "0",
				"relative_deviation_max" : "3e-05",
				"time" : "15"
			},
			"filter" : 
			{
				"enabled" : "1",
				"point_count" : "100",
				"sampling_time" : "0.1"
			}
		},
		"temperature_control" : 
		{
			"deviation_max" : "0.5",
			"enabled" : "0",
			"reference" : "65"
		}
	},
	"device" : 
	{
		"name" : ""
	},
	"eeprom" : 
	{
		"pos_index" : "108",
		"range_type" : "2",
		"ranges" : 
		[
			
			{
				"max" : "405",
				"min" : "5",
				"position" : "0",
				"size" : "1024"
			}
		]
	},
	"extra_bits" : [],
	"extra_parameters" : 
	[
		
		{
			"byte_index" : "19",
			"default_value" : "0",
			"name" : "Опорный канал",
			"type" : "type_irs_u8",
			"unit" : ""
		}
	],
	"input_parameter1" : 
	{
		"binding" : "1",
		"coefficient" : "938249.9200000000419",
		"default_value" : "1000",
		"index" : "0",
		"name" : "Уставка частоты",
		"type" : "type_irs_u64",
		"unit" : "Гц"
	},
	"input_parameter2" : 
	{
		"binding" : "0",
		"coefficient" : "1",
		"default_value" : "0",
		"index" : "168",
		"name" : "Уставка напряжения",
		"type" : "type_float",
		"unit" : "В"
	},
	"input_parameter3" : 
	{
		"coefficient" : "1",
		"default_value" : "0",
		"index" : "19",
		"name" : "3",
		"type" : "type_irs_bool",
		"unit" : "8"
	},
	"last_active_file" : "..\\..\\..\\Data.dgi",
	"output_parameter" : 
	{
		"index" : "172",
		"name" : "Выходное напряжение",
		"type" : "type_float",
		"unit" : "Гц"
	},
	"reference_device" : 
	{
		"enabled" : "0",
		"name" : ""
	},
	"temperature_ctrl_common_cfg" : 
	{
		"enabled" : "0",
		"index" : "40"
	}
}

