[Входной параметр 1]
Привязка=0
Индекс=0
Значение по умолчанию=1000
Коэффициент=938249.9200000000419
Имя параметра=Уставка частоты
Единицы измерения=Гц
Тип параметра=type_irs_u64

[Входной параметр 2]
Привязка=1
Индекс=168
Значение по умолчанию=0
Коэффициент=1
Имя параметра=Уставка напряжения
Единицы измерения=В
Тип параметра=type_float

[Опции опорного канала]
Статус включения=0
Порт=5005
IP-адрес=

[Опции выходного параметра для измерения]
Учитывать выходной параметр при измерении=0
Включить фильтрацию выходного параметра=0
Количество точек=100
Время дискретизации=0,1

[Контроль выходного параметра]
Включение=0
Допустимое относительное отклонение=0,2
Временное окно=5

[Контроль температуры]
Включение=0
Индекс=40
Уставка=60
Допустимое отклонение=1

[Опции]
Задержка измерения=1
Количество допустимых сбросов ошибок=3
Индекс счетчика=80
Индекс воронки=108
Режим расстройки. Индекс байта=16
Режим расстройки. Индекс бита=3
Режим коррекции. Индекс байта=17
Режим коррекции. Индекс бита=0
Готовность регулятора. Индекс байта=68
Готовность регулятора. Индекс бита=1
Бит наличия ошибки. Индекс байта=18
Бит наличия ошибки. Индекс бита=7
Бит сброса ошибки. Индекс байта=18
Бит сброса ошибки. Индекс бита=6
Бит предустановки фазы. Индекс байта=18
Бит предустановки фазы. Индекс бита=5
Коэффициент диапазона измерения=1
Вид измерения=Значение при текущих настройках измерения
Последний активный файл=D:\Temp\Projects_Builder6\Interpolator_2010\Data1.dgi
Количество поддиапазонов=1
Тип поддиапазона=2
Начальный индекс д0=0
Размер д0=1024
Начальное значение д0=5
Конечное значение д0=405
Количество доп.параметров=1
Индекс байта доп.параметр0=19
Рабочее значение доп.параметр0=0
Значение по умолчанию доп.параметр0=0
Имя параметра доп.параметр0=Опорный канал
Единицы измерения доп.параметр0=type_irs_u8
Тип параметра доп.параметр0=
Количество доп.битов=0
Время измерений=0

[Свойства сетевого подключения]
Порт=5005
IP-адрес=192.168.0.220

[Входной параметр 3]
Индекс=19
Значение по умолчанию=0
Коффициент=1
Имя параметра=3
Единицы измерения=8
Тип параметра=type_irs_bool

[Выходной параметр]
Индекс=172
Коэффициент шунта=1
Имя параметра=Выходное напряжение
Единицы измерения=Гц
Тип параметра=type_float

[Конфигурация устройства]
Имя=У5023М

[Конфигурация опорного устройства]
Имя=

