[Входной параметр 1]
Привязка=0
Индекс=0
Значение по умолчанию=1000
Коэффициент=1
Имя параметра=x_in
Единицы измерения=Гц
Тип параметра=type_float
[Входной параметр 2]
Привязка=1
Индекс=4
Значение по умолчанию=0
Коэффициент=1
Имя параметра=y_in
Единицы измерения=В
Тип параметра=type_float
[Опции]
Режим расстройки=1
Задержка измерения=20
Количество допустимых сбросов ошибок=3
Индекс счетчика=52
Индекс коррекции в воронке=0
Индекс воронки=104
Максимальный размер коррекции=220
Режим расстройки. Индекс байта=44
Режим расстройки. Индекс бита=1
Режим коррекции. Индекс байта=44
Режим коррекции. Индекс бита=3
Готовность регулятора. Индекс байта=48
Готовность регулятора. Индекс бита=0
Бит наличия ошибки. Индекс байта=0
Бит наличия ошибки. Индекс бита=0
Бит сброса ошибки. Индекс байта=0
Бит сброса ошибки. Индекс бита=0
Бит предустановки фазы. Индекс байта=0
Бит предустановки фазы. Индекс бита=0
Вид измерения=Переменное напряжение
Последний активный файл=S:\Files\Calibrator\Interpolator\канал 0003_ИТН(калибровка_напряжения) 20080902 1730.dgi
[Опции опорного канала]
Статус включения=0
Порт=5005
IP-адрес=
[Свойства сетевого подключения]
Порт=5005
IP-адрес=192.168.0.202
[Входной параметр 3]
Индекс=0
Значение по умолчанию=0
Коффициент=1
Имя параметра=3
Единицы измерения=8
Тип параметра=type_irs_bool
[Выходной параметр]
Индекс=4
Коэффициент шунта=1
Имя параметра=y_out
Единицы измерения=В
Тип параметра=type_float
