[Входной параметр 1]
Привязка=0
Индекс=0
Значение по умолчанию=1000
Коэффициент=1
Имя параметра=x_in
Единицы измерения=Гц
Тип параметра=type_float
[Входной параметр 2]
Привязка=1
Индекс=4
Значение по умолчанию=0
Коэффициент=1
Имя параметра=y_in
Единицы измерения=В
Тип параметра=type_float
[Опции опорного канала]
Статус включения=0
Порт=5005
IP-адрес=
[Опции]
Задержка измерения=20
Количество допустимых сбросов ошибок=3
Индекс счетчика=52
Индекс воронки=104
Режим расстройки. Индекс байта=44
Режим расстройки. Индекс бита=1
Режим коррекции. Индекс байта=44
Режим коррекции. Индекс бита=3
Готовность регулятора. Индекс байта=48
Готовность регулятора. Индекс бита=0
Бит наличия ошибки. Индекс байта=51
Бит наличия ошибки. Индекс бита=7
Бит сброса ошибки. Индекс байта=44
Бит сброса ошибки. Индекс бита=7
Бит предустановки фазы. Индекс байта=46
Бит предустановки фазы. Индекс бита=1
Количество поддиапазонов=4
Тип поддиапазона=2
Вид измерения=Переменное напряжение
Последний активный файл=C:\My\MyProject\Interpolator\канал 0019_ИТН(калибровка_тока 0.005-0.99 A) 20080908 1446.dgi
Начальный индекс д0=900
Размер д0=220
Начальное значение д0=11
Конечное значение д0=12
Начальный индекс д1=1120
Размер д1=220
Начальное значение д1=21
Конечное значение д1=22
Начальный индекс д2=1340
Размер д2=220
Начальное значение д2=31
Конечное значение д2=32
Начальный индекс д3=1560
Размер д3=220
Начальное значение д3=1
Конечное значение д3=10
Количество доп.параметров=0
Количество доп.битов=0
[Свойства сетевого подключения]
Порт=5005
IP-адрес=192.168.0.212
[Входной параметр 3]
Индекс=0
Значение по умолчанию=0
Коффициент=1
Имя параметра=3
Единицы измерения=8
Тип параметра=type_irs_bool
[Выходной параметр]
Индекс=4
Коэффициент шунта=1
Имя параметра=y_out
Единицы измерения=В
Тип параметра=type_float
