[Входной параметр 1]
Привязка=0
Индекс=0
Значение по умолчанию=1000
Коэффициент=1
Имя параметра=x_in
Единицы измерения=Гц
Тип параметра=type_float
[Входной параметр 2]
Привязка=1
Индекс=4
Значение по умолчанию=0
Коэффициент=1
Имя параметра=y_in
Единицы измерения=В
Тип параметра=type_float
[Опции опорного канала]
Статус включения=0
Порт=5005
IP-адрес=
[Опции]
Задержка измерения=3
Количество допустимых сбросов ошибок=3
Индекс счетчика=52
Индекс воронки=104
Режим расстройки. Индекс байта=44
Режим расстройки. Индекс бита=1
Режим коррекции. Индекс байта=44
Режим коррекции. Индекс бита=3
Готовность регулятора. Индекс байта=48
Готовность регулятора. Индекс бита=0
Бит наличия ошибки. Индекс байта=0
Бит наличия ошибки. Индекс бита=0
Бит сброса ошибки. Индекс байта=0
Бит сброса ошибки. Индекс бита=0
Бит предустановки фазы. Индекс байта=0
Бит предустановки фазы. Индекс бита=0
Количество поддиапазонов=0
Тип поддиапазона=2
Вид измерения=Фаза
Последний активный файл=C:\My\MyProject\Interpolator\канал 0002_ИТН(калибровка_тока 0.005-0.99 A) 20080807 1446.dgi
[Свойства сетевого подключения]
Порт=5005
IP-адрес=192.168.0.213
[Входной параметр 3]
Индекс=0
Значение по умолчанию=0
Коффициент=1
Имя параметра=3
Единицы измерения=
Тип параметра=type_irs_bool
[Выходной параметр]
Индекс=4
Коэффициент шунта=1
Имя параметра=y_out
Единицы измерения=В
Тип параметра=type_float
