[Входной параметр 1]
Привязка=0
Индекс=0
Значение по умолчанию=1000
Коэффициент=1
Имя параметра=x_in
Единицы измерения=Гц
Тип параметра=type_float
[Входной параметр 2]
Привязка=0
Индекс=4
Значение по умолчанию=0
Коэффициент=1
Имя параметра=y_in
Единицы измерения=В
Тип параметра=type_float
[Опции опорного канала]
Статус включения=0
Порт=5005
IP-адрес=192.168.0.201
Количество поддиапазонов=0
[Опции]
Задержка измерения=120
Количество допустимых сбросов ошибок=3
Индекс счетчика=52
Индекс коррекции в воронке=2240
Индекс воронки=104
Максимальный размер коррекции=220
Режим расстройки. Индекс байта=44
Режим расстройки. Индекс бита=1
Режим коррекции. Индекс байта=44
Режим коррекции. Индекс бита=5
Готовность регулятора. Индекс байта=48
Готовность регулятора. Индекс бита=0
Бит наличия ошибки. Индекс байта=51
Бит наличия ошибки. Индекс бита=7
Бит сброса ошибки. Индекс байта=44
Бит сброса ошибки. Индекс бита=7
Бит предустановки фазы. Индекс байта=46
Бит предустановки фазы. Индекс бита=1
Вид измерения=Усредненная фаза
Последний активный файл=S:\Files\Calibrator\Interpolator\канал 0014_ИТН(калибровка фазы по напряжению) 20080904 1500.dgi
[Свойства сетевого подключения]
Порт=5005
IP-адрес=192.168.0.203
[Входной параметр 3]
Индекс=12
Значение по умолчанию=0
Коффициент=1
Имя параметра=3
Единицы измерения=°
Тип параметра=type_float
[Выходной параметр]
Индекс=32
Коэффициент шунта=1
Имя параметра=y_out
Единицы измерения=°
Тип параметра=type_float
