[Входной параметр 1]
Привязка=0
Индекс=0
Значение по умолчанию=0
Коэффициент=1
Имя параметра=
Единицы измерения=
Тип параметра=type_irs_bool
[Входной параметр 2]
Привязка=0
Индекс=0
Значение по умолчанию=0
Коэффициент=1
Имя параметра=
Единицы измерения=
Тип параметра=type_irs_bool
[Опции]
Режим расстройки=1
Задержка измерения=0
Индекс счетчика=0
Индекс коррекции в воронке=0
Индекс воронки=0
Максимальный размер коррекции=0
Режим расстройки. Индекс байта=0
Режим расстройки. Индекс бита=0
Режим коррекции. Индекс байта=0
Режим коррекции. Индекс бита=0
Готовность регулятора. Индекс байта=0
Готовность регулятора. Индекс бита=0
Вид измерения=Постоянное напряжение
Последний активный файл=
Количество допустимых сбросов ошибок=3
Бит наличия ошибки. Индекс байта=148
Бит наличия ошибки. Индекс бита=7
Бит сброса ошибки. Индекс байта=44
Бит сброса ошибки. Индекс бита=7
Бит предустановки фазы. Индекс байта=0
Бит предустановки фазы. Индекс бита=0
[Свойства сетевого подключения]
Порт=5005
IP-адрес=
[Выходной параметр]
Индекс=0
Коэффициент шунта=1
Имя параметра=
Единицы измерения=
Тип параметра=type_irs_bool
[Входной параметр 3]
Значение по умолчанию=0
Коффициент=1
Имя параметра=
Единицы измерения=
Тип параметра=type_irs_bool
Индекс=0
[Опции опорного канала]
Статус включения=0
Порт=5005
IP-адрес=
