[Входной параметр 1]
Привязка=0
Индекс=0
Значение по умолчанию=0
Коэффициент=1
Имя параметра=
Единицы измерения=
Тип параметра=type_none
[Входной параметр 2]
Привязка=0
Индекс=0
Значение по умолчанию=0
Коэффициент=1
Имя параметра=
Единицы измерения=
Тип параметра=type_none
[Опции]
Включения контроля температуры=1
Задержка измерения=10
Количество допустимых сбросов ошибок=3
Индекс счетчика=1
Индекс воронки=1
Индекс температуры=0
Режим расстройки. Индекс байта=0
Режим расстройки. Индекс бита=0
Режим коррекции. Индекс байта=0
Режим коррекции. Индекс бита=0
Готовность регулятора. Индекс байта=0
Готовность регулятора. Индекс бита=0
Бит наличия ошибки. Индекс байта=0
Бит наличия ошибки. Индекс бита=0
Бит сброса ошибки. Индекс байта=0
Бит сброса ошибки. Индекс бита=0
Бит предустановки фазы. Индекс байта=0
Бит предустановки фазы. Индекс бита=0
Коэффициент диапазона измерения=1
Уставка температуры=65
допустимое отклонение=0,5
Вид измерения=Постоянное напряжение
Последний активный файл=C:\MaxV Doc\MyProject\Projects(Builder6)\Interpolator\канал ch2(калибровка фазы по напряжению) 20080807 1446.dgi
Количество поддиапазонов=1
Тип поддиапазона=1
Начальный индекс д0=0
Размер д0=0
Начальное значение д0=0
Конечное значение д0=0
Количество доп.параметров=0
Количество доп.битов=0
[Опции опорного канала]
Статус включения=0
Порт=0
IP-адрес=
[Свойства сетевого подключения]
Порт=5005
IP-адрес=192.168.0.200
[Входной параметр 3]
Индекс=0
Значение по умолчанию=0
Коффициент=1
Имя параметра=
Единицы измерения=
Тип параметра=type_none
[Выходной параметр]
Индекс=0
Коэффициент шунта=1
Имя параметра=
Единицы измерения=
Тип параметра=type_none
