[Входной параметр 1]
Привязка=0
Индекс=0
Значение по умолчанию=0
Коэффициент=1
Имя параметра=
Единицы измерения=
Тип параметра=type_none
[Входной параметр 2]
Привязка=0
Индекс=0
Значение по умолчанию=0
Коэффициент=1
Имя параметра=
Единицы измерения=
Тип параметра=type_none
[Опции опорного канала]
Статус включения=0
Порт=0
IP-адрес=
[Контроль выходного параметра]
Включение=1
Допустимое относительное отклонение=3E-5
Временное окно=23
[Контроль температуры]
Включение=1
Индекс=40
Уставка=6
Допустимое отклонение=0,1
[Опции]
Задержка измерения=10
Количество допустимых сбросов ошибок=3
Индекс счетчика=1
Индекс воронки=1
Режим расстройки. Индекс байта=0
Режим расстройки. Индекс бита=0
Режим коррекции. Индекс байта=0
Режим коррекции. Индекс бита=0
Готовность регулятора. Индекс байта=0
Готовность регулятора. Индекс бита=0
Бит наличия ошибки. Индекс байта=0
Бит наличия ошибки. Индекс бита=0
Бит сброса ошибки. Индекс байта=0
Бит сброса ошибки. Индекс бита=0
Бит предустановки фазы. Индекс байта=0
Бит предустановки фазы. Индекс бита=0
Коэффициент диапазона измерения=1
Вид измерения=Постоянное напряжение
Последний активный файл=C:\LyashchovMaxim\Projects\Projects_Builder6\Interpolator\ИТН напряжение калибровка.dgi
Количество поддиапазонов=1
Тип поддиапазона=1
Начальный индекс д0=0
Размер д0=0
Начальное значение д0=0
Конечное значение д0=0
Количество доп.параметров=0
Количество доп.битов=0
[Свойства сетевого подключения]
Порт=5005
IP-адрес=192.168.0.200
[Входной параметр 3]
Индекс=0
Значение по умолчанию=0
Коффициент=1
Имя параметра=
Единицы измерения=
Тип параметра=type_none
[Выходной параметр]
Индекс=0
Коэффициент шунта=1
Имя параметра=
Единицы измерения=
Тип параметра=type_none
[Опции выходного параметра для измерения]
Учитывать выходной параметр при измерении=1
Включить фильтрацию выходного параметра=1
Количество точек=100
Время дискретизации=0,1
