[Идентификация файла]
Принадлежность фала=Конфигурация настроек калибровки.
[Свойства сетевого подключения]
IP-адрес=127.0.0.1
Порт=5500
[Входной параметр 1]
Имя параметра=1
Единицы измерения=6
Тип параметра=type_irs_bool
Привязка=0
Индекс=10
[Входной параметр 2]
Имя параметра=2
Единицы измерения=7
Тип параметра=type_irs_bool
Привязка=0
Индекс=11
[Входной параметр 3]
Имя параметра=3
Единицы измерения=8
Тип параметра=type_irs_bool
Индекс=12
[Выходной параметр]
Имя параметра=4
Единицы измерения=9
Тип параметра=type_irs_bool
Индекс=14
[Опции]
Количество точек по входному параметру 1=15
Количество точек по входному параметру 2=16
Индекс коррекции в воронке=19
Индекс воронки=17
Максимальный размер коррекции=19
Режим расстройки. Индекс байта.=0
Режим расстройки. Индекс бита.=0
Режим коррекции. Индекс байта.=0
Режим коррекции. Индекс бита.=0
