[Идентификация файла]
Принадлежность фала=Конфигурация настроек калибровки.
[Свойства сетевого подключения]
IP-адрес=127.0.0.1
Порт=5500
[Входной параметр 1]
Имя параметра=x_in
Единицы измерения=Гц
Тип параметра=type_irs_u64
Привязка=0
Индекс=60
[Входной параметр 2]
Имя параметра=y_in
Единицы измерения=В
Тип параметра=type_irs_u32
Привязка=1
Индекс=68
[Входной параметр 3]
Имя параметра=3
Единицы измерения=8
Тип параметра=type_irs_bool
Индекс=12
[Выходной параметр]
Имя параметра=y_out
Единицы измерения=В
Тип параметра=type_irs_u32
Индекс=0
[Опции]
Количество точек по входному параметру 1=15
Количество точек по входному параметру 2=16
Индекс коррекции в воронке=4096
Индекс воронки=17
Максимальный размер коррекции=4096
Режим расстройки. Индекс байта.=0
Режим расстройки. Индекс бита.=0
Режим коррекции. Индекс байта.=0
Режим коррекции. Индекс бита.=0
