[Идентификация файла]
Принадлежность фала=Конфигурация настроек калибровки.
[Свойства сетевого подключения]
IP-адрес=192.168.0.38
Порт=5005
[Входной параметр 1]
Имя параметра=x_in
Единицы измерения=Гц
Тип параметра=type_irs_u64
Привязка=0
Индекс=60
[Входной параметр 2]
Имя параметра=y_in
Единицы измерения=В
Тип параметра=type_irs_u32
Привязка=1
Индекс=68
[Входной параметр 3]
Имя параметра=3
Единицы измерения=8
Тип параметра=type_irs_bool
Индекс=12
[Выходной параметр]
Имя параметра=y_out
Единицы измерения=В
Тип параметра=type_irs_u32
Индекс=0
[Опции]
Индекс счетчика=24
Индекс коррекции в воронке=0
Индекс воронки=0
Максимальный размер коррекции=4000
Режим расстройки. Индекс байта=76
Режим расстройки. Индекс бита=3
Режим коррекции. Индекс байта=76
Режим коррекции. Индекс бита=10
